Content\splashScreen.xnb
Content\mock\gui\screens\Credits.xnb
Content\mock\gui\screens\Pause.xnb
Content\mock\gui\screens\Splash.xnb
Content\mock\gui\screens\Menu.xnb
Content\mock\gui\Selector.xnb
Content\mock\gui\rect.xnb
Content\mock\gui\hoyoNegro.xnb
Content\mock\gui\particulaGlow2.xnb
Content\mock\gui\planeta.xnb
Content\mock\gui\spaceship.xnb
Content\mock\gui\particula.xnb
Content\mock\gui\nave.xnb
Content\mock\gui\cursor.xnb
Content\mock\gui\screens\Win.xnb
Content\mock\gui\Atractors.xnb
Content\mock\gui\Atractors1.xnb
Content\mock\gui\Atractors2.xnb
Content\mock\gui\Atractors4.xnb
Content\mock\gui\objetivo.xnb
Content\mock\gui\botones\botonHome.xnb
Content\mock\gui\botones\botonReload.xnb
Content\mock\gui\barras.xnb
Content\mock\gui\barrasLaserRelleno.xnb
Content\mock\gui\barrasRellenoObjetivo.xnb
Content\mock\gui\screens\GameScreen.xnb
Content\mock\gui\screens\GameScreen_mid.xnb
Content\mock\gui\screens\parallax_1.xnb
Content\mock\gui\screens\parallax_2.xnb
Content\mock\gui\screens\parallax_3.xnb
Content\mock\gui\screens\Instrucciones.xnb
Content\mock\gui\botones\botonAyuda.xnb
Content\mock\gui\botones\botonCerrar.xnb
Content\Audio\Bridge_180bps.xnb
Content\Audio\Tema_180bps_Loop.xnb
Content\Audio\Verso_180bps_Loop.xnb
Content\Audio\audio.xgs
Content\Audio\waves.xwb
Content\Audio\sounds.xsb
